
/****************************COLOR****************************/
.-color--black {
    color: #070707;
  }
  
  .-color--white {
    color: #f3f3f3;
  }
  
  .-color--primary {
    color: #d9042b;
  }
  
/****************************HEADING****************************/


  .-heading--large {
    font-size: 5.6rem;
    letter-spacing: -0.2px;
    font-weight: 600;
  }
  
  .-heading--medium {
    font-size: 4.2rem;
    font-weight: 600;
  }
  
  .-heading--small {
    font-size: 1.8rem;
    font-weight: 600;
  }
  
  .-paragraph--medium {
    font-size: 2.6rem;
    letter-spacing: 0.09rem;
    line-height: 3.4rem;
  }
  
  .bold {
    font-weight: 800;
  }

  /****************************BUTTON****************************/

  
  .center-box {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .-btn--primary {
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    width: 22rem;
    height: 5rem;
    font-size: 1.8rem;
    color: #000;
    background-color: #d9042b;
    border: 0.2rem solid #d9042b;
    border-radius: 0.6rem;
    font-weight: 700;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.3s ease-in-out;
  }

  .-btn--icon{
    padding-right:5px ;
    font-size: 3rem;
  }

  .-btn--primary:hover{
    color: #d9042b;
  }
  
  .-btn--primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background-color: #000;
    transition: 0.3s ease-in-out;
  }
  
  .-btn--primary:hover::before {
    width: 100%;
  }
  .-button--secondary {
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    width: 18rem;
    height: 5rem;
    font-size: 1.8rem;
    color: #070707;
    background-color: #d9042b;
    border-radius: 0.6rem;
    font-weight: 700;
    transition: 0.3s;
  }
  
  .-button--secondary:hover {
    background-color: #98031e;
  }

  .-button--secondary---grey {
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    width: 18rem;
    height: 5rem;
    font-size: 1.4rem;
    color: #f0f0f0;
    background-color: #2c2c2c;
    border-radius: 60rem;
    font-weight: 700;
    transition: 0.3s;
  }
  
  .-button--secondary---grey:hover {
    background-color: #484848;
  }

/****************************PADDIND****************************/

.-padding--top--large{
    padding-top: 22rem;
}

.-padding--left--large{
    padding-left: 22rem;
}

.-padding--bottom--large{
    padding-bottom: 22rem;
}

.-padding--right--large{
    padding-right: 22rem;
}

.-padding--top--medium{
    padding-top: 11rem;
}

.-padding--left--medium{
    padding-left: 11rem;
}

.-padding--bottom--medium{
    padding-bottom: 11rem;
}

.-padding--right--medium{
    padding-right: 11rem;
}

.-padding--top--small{
    padding-top: 6rem;
}

.-padding--left--small{
    padding-left: 6rem;
}

.-padding--bottom--small{
    padding-bottom:6rem;
}

.-padding--right--small{
    padding-right: 6rem;
}

.-padding--top--xsmall{
    padding-top: 2.2rem;
}

.-padding--left--xsmall{
    padding-left: 2.2rem;
}

.-padding--bottom--xsmall{
    padding-bottom:2.2rem;
}

.-padding--right--xsmall{
    padding-right: 2.2rem;
}

/****************************GRID****************************/


@media(width<=800px){
  .-heading--large {
    font-size: 4.2rem;
    letter-spacing: -0.2px;
    font-weight: 600;
  }

@media(width<=600px){


  .-padding--top--medium{
    padding-top: 6rem;

  }
  .-padding--bottom--small{
    padding-bottom: 3rem;
  }

  .-padding--top--small{
    padding-top: 3rem;
  }

  .-heading--large {
    font-size: 2.8rem;
    letter-spacing: -0.2px;
    font-weight: 600;
  }
  
  .-heading--medium {
    font-size: 3.6rem;
    font-weight: 600;
  }

  .-btn--primary{
    width: 16rem;
    font-size: 1.4rem;
    height: 3.5rem;
  }

  .-btn--icon{
    padding-right:3px ;
    font-size: 1.6rem;
  }
}  


}

  
