

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300;400;500;700;900&family=Rubik:wght@400;500;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'kanit', sans-serif;
  background-color: #000;
  position: relative;
  color: #f3f3f3;
  font-size: 1.6rem;
}
/************  NAV BAR ************/
.header {
  position: sticky;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  top: 0;
  z-index: 2;
  padding: 12px 120px;

}

.header a {
  text-decoration: none;
}

.nav-name {
  font-family: 'Kanit', sans-serif;
  font-size: 3.8rem;
  font-weight: 900;
  letter-spacing: -0.3px;
  color: #d9042b;
}

.nav-list {
  display: flex;
  gap: 4.2rem;
  width: 50%;
}

.nav-list li {
  list-style: none;
}

.nav-list li a:link,
.nav-list li  
:visited {
  font-size: 1.8rem;
  color: #f3f3f3;
  font-weight: 600;
  transition: all 0.3s;
}

.nav-list li a:hover,
.nav-list li a:active {
  color: #d9042b;
}

.drop-button{
  font-size: 0;
}

.drop-close{
  font-size:3.2rem;
  padding:20px 0 0 20px;
  transition: 0.3s ease-in-out;
}

.drop-close:hover{
  color: #d9042b;
}

.overlay{
  height: 100vh;
  width: 0;
  position: fixed;
  z-index:7;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.848);
  overflow-x: hidden;
  transition: all 0.3s ease-in-out;
}

.overlay-content{
  font-size: 3.6rem;
  list-style: none;
  position: relative;
  top: 15%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  
}

.overlay-content>li{
  display: flex;
  justify-content: center;
  height: 62px;
}



.overlay-content>li>a{
  color: #f3f3f3;
}

.overlay-content>li>a:hover{
  color: #d9042b;
}

/*******************************/
/************ HERO *************/
/*******************************/

.hero {
  background: url(../img/bg_midhun.jpg) no-repeat;
  background-size: cover;
  background-position: right -100px bottom 0;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  height: 100vh;
  color: #f3f3f3;
  
}


.hero-text {
  width: 600px;
  margin: 0 20%;
  display: flex;
  flex-direction: column;
}

.text-animate {
  font-size: 3.2rem;
  font-weight: 700;
  color: #d9042b;
}

.hero-designation {
  margin-bottom: 2rem;
}

.hero-description {
  margin-bottom: 2.2rem;
}



/*******************************/
/************ AboutMe *************/
/*******************************/

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #121212;
  padding: 0 10%;
}

.container-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.-line--icon{
    width: 30px;
  }

.dash-paragraph{
  display: flex;
  justify-content: start;
  text-align:start;
  font-size: 2.2rem;
  align-items: start;
  gap: 1.6rem;
}

.about-description{
  font-size: 2.5rem;
  line-height: 3.2rem;
}

/*******************************/
/************ Skill *************/
/*******************************/


.skill>h1{
  width: 100%;
  text-align: center;
}

.skill-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  
}

.skill-item {
  width: 300px;
  height: 300px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
  background-color: #312e2e;
  border-radius: 10px;
  transition: 0.3s ease-in-out;
}

.skill-item > img{
  height: 120px;
}

.skill-item > h2{
  font-size: 2.2rem;;
}

.skill-item:hover{
  background: #ff8e8edd;
}

.skill-item:nth-child(6) {
  grid-column: 3 / span 1; /* Move the 6th item to the center of the second row */
}

/*******************************/
/************ Project *************/
/*******************************/

.projects-article > h1{
  text-align: center;
}
.projects{
  padding-bottom:12rem ;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-container{
  max-width: 1020px;
}


.slide-content{
  margin: 0 40px;
  overflow: hidden;

}

.card-content{
  width: 100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.card{
  overflow: hidden;
  border-radius: 20px;
  background-color: #ff8e8edd;
}


.image-content{
  width:100%;
  height: 300px;

}

.card-image{
 height: 100%;
 width: 100%;
 object-fit: cover;
 object-position: center;
}


.name{
  font-size: 1.9rem;
  font-weight: 500;
  color: #f3f3f3;
}

.description{
  font-size: 1.4rem;
  color: #ffff;
  text-align: center;
}

.card-button{
  font-size: 1.6rem;
  text-decoration: none;
  padding: 8px 16px;
  color: #f3f3f3;
  background-color: #3b3b3b ;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: 0.3s ease-in;
}

.card-button:hover{
  background-color: #2d2d2d;
}

.swiper-navBtn{
  color: #fec2cd;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #881d31;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #fec2cd;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #881d31;
}
/*******************************/
/************ FOOTER *************/
/*******************************/

.footer-section{
  background-color: #121212;
  position: relative;
}

 .end-line{
  width: 100%;
  height:3px;
  background-color: #d9042b;
 }

 .border-box{
  background-color: #121212;
  margin: 2px;
  padding: 2rem;
  position: absolute;
  top: -41.5px;
  left: 50%;
  transform: translate(-50%,0px);
 }

 .footer-container{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  padding: 10% 5% 0 5%;
 }

 .left{
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #d9042b; */
  margin: 50px 0;
  width: 40%;
  height: 100%;
 }

 .left>img{
  width: 400px;
 }

 .right{
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: center;
  align-items: center;
  gap: 40px;

 }

 .wraper-footer{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0px 40px;
 }

 .right-container{
  background-color: #312e2e;
  width: 350px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius:5px;
  border: 0.2rem solid #312e2e;
  z-index: 3;
  transition: 0.3s ease-in-out;
  position: relative;
  overflow: hidden;

 }


 .right-container::before{
  content: '';
  position: absolute;
  bottom: 0;
  width:100%;
  height: 0%;
  z-index: -1;
  background-color: #121212;
  transition: 0.3s ease-in-out;
 }

 .right-container:hover::before{
  height:100%;
 }



 .footer-text{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #f3f3f3;
  text-decoration: none;
  display: flex;
  gap: 0.8rem;
  align-items: center;

 }

 .-icon--footer{
  font-size: 2.4rem;
}

 .icon-container{
  display: flex;
  justify-content: center;
  gap: 15px;
 }

 .icon-wraper{
  height: 48px;
  width: 48px;
  display: flex;
  align-items: center;
  background-color: #d9042b;
  border-radius: 50%;
  border:0.2rem solid #d9042b;
  z-index: 1;
  position: relative;
  transition: 0.3s ease-in-out;
  overflow: hidden;
}


 .contact-icon{
  font-size: 32px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #121212;
  text-decoration: none;
 }

 .contact-icon:hover{
  color: #d9042b;
 }

.icon-wraper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  z-index: -1;
  background-color:#121212;
  transition: 0.3s ease-in-out;
}

.icon-wraper:hover::before {
  height: 100%;
}

.copy-right{
  padding: 10px 20px;
}

@media(width<=1200px){
  .skill-item {
    width: 250px;
    height: 250px;
    gap: 30px;
    
  }
  
  .skill-item > img{
    height: 90px;
  }
  
  .skill-item > h2{
    font-size: 1.8rem;;
  }

  .slide-container{
    max-width: 820px;
  }
  
}

@media(width<=1000px){

  .hero-text {
    margin: 0 10%;
    display: flex;
    flex-direction: column;
  }

  .text-animate {
    font-size: 2.2rem;
  }
  
  .about-description{
    font-size: 1.8rem;
    line-height: 2.5rem;
  }

  .slide-container{
    max-width: 80vw;
  }

  .left>img{
    width: 250px;
   }

   .wraper-footer{
    padding: 0 25px;
   }

   .header{
    padding:2px 60px
   }

   .nav-list{
    gap: 2.6rem;
   }

   .skill-item {
    width: 180px;
    height: 180px;
    gap: 25px;
    
  }
  
  .skill-item > img{
    height: 70px;
  }
  
  .skill-item > h2{
    font-size: 1.4rem;;
  }
  
}

@media(width<=800px){

  .nav-list {
    width: 0px;
  }
  
  
  .nav-list li a:link,
  .nav-list li  
  :visited {
    font-size: 0rem;
  }

  .hero {
    background-size: cover;
    background-position: right -80px bottom 0;
    background-attachment: fixed;

  }

  .hero-text {
    padding: 0px 20px;
    width: 340px;

  }
  
  .footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    padding: 5% 2% 0 2%;
   }

   .right{
    width: 100%;
   }

   .header{
    padding: 8px 40px;
   }

   .drop-button{
    position: absolute;
    top: -30%;
    right: 5%;
    transform: translate(0 , 50%);
    font-size:3.2rem;
    transition: 0.3s ease-in-out;
  }

  .drop-button:hover{
    color: #d9042b;
  }

  .right-container{
    z-index: 0;
  }
  
}

@media(width<=700px){

 
}

@media(width<=600px){
  .hero {
    background: url(../img/mobile.png) no-repeat;
    background-size: cover;
    background-position: right -60px bottom 0;
    background-attachment: fixed;
  
  }
  .header{
    padding:2px 30px
   }

  .hero{
    justify-content: start;
    align-items: start;
  }

  .hero-text {
    padding: 0px 10px;
    width: 300px;

  }

  .nav-name {
    font-size: 3.2rem;

  }

  .hero-text {
    width: 250px;
  }

  .text-animate {
    font-size: 1.6rem;
  }

  .hero-wraper{
    transform: translate(0,100px);
  }
  .-line--icon{
    width: 20px;
  }

  .skill-item {
    width: 120px;
    height: 120px;
    gap: 12px;
    
  }
  
  .skill-item > img{
    height: 50px;
  }
  
  .skill-item > h2{
    font-size: 1.4rem;;
  }

  .icon-wraper{
    height: 38px;
    width: 38px;
  }
  
  
   .contact-icon{
    font-size: 26px;
    width: 100%;
   }

   .wraper-footer{
    gap: 10px;
    padding: 0px 30px;
   }
  
   .right-container{
    width: 300px;
    height: 45px;  
   }
   .footer-text{
    font-size: 1.4rem;
    color: #f3f3f3;
  
   }
  .-icon--footer{
    font-size: 1.8rem;
  }

}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}


